= yard-slipstream

Small-to-meduim facelift on the default yard template. This yard plugin aims is to make yard documentation as clear and concise as possible. If you ever found yard documents were a bit hard to read, but of a strain. There arent many new features in this template. A few bug fixes.

So go on, lets give yard a styleover.

== Usage

    gem install yard-slipstream

* Generate your documentation with yard as per the nomal process. For jeweler, then `rake yard`. The plugin is auto-loaded from rubygems. If you use bundler in your project, Bundler wont load this plugin automatically. So it must be added it to your projects `Gemfile`.

* This template is 100% compatible with yard version `0.5.4`. So for the safe road, use with `yard 0.5.4`. Other versions of yard are also known to in variying degrees. (0.5.3, 0.5.5, etc).

* Yard-slipstream doesnt work on yardoc.org. Sorry. For technical reasons its not possible, although there may be future plans to eventually open up yardoc.org. We recommend to generate your docs locally, and push them up to github / gh-pages. Your docs should still do everything that they would on yardoc.org, including Search.

== Improvements

* Same blue Search box as per yardoc.org, placed top-right
* Blue search box entirely replaces the 3 previous drop-down menus (Files List, Methods List, Class List), remember those?
* New search backend to power the search box (loads local file 'search_index.json')
* '_index.html' renamed to 'object_index.html' to avoid conflicts with jekyll / gh-pages
* The above fix makes yard nestable within a gh-pages / jekyll website
* Better scrolling to the embedded pages links (yard issue-102)
* Some page sections removed, or re-worked, less duplication of info
* Some object and class links and object includes emphasized for better prominence
* More rdoc-like method navigation (prominent method ribbon)
* A couple of sections re-ordered to work better in the new layout

== Whats left the same?

* Same basic fundamental layout. Which was already good to begin with.
* Well, all of the other best aspects / detail from the original yard template. (We hope!)
* We havent unintentionally broken anything from yard 0.5.4. We promise.

== Future compatibility / Support
 
* The default yard template is a moving target, it changes on pretty much every new patch release.
* This is a plugin to change the asthetics, and therefore it depends heavily on overriding the default yard template.
* Some overrides may block future new features of yard becoming visible until the template is updated. This is usually pretty easy to fix. Just a straightforward merge of the new yard code.
* Send me a pull request. Bonus points for describing what it fixes.
* Of not, raise me an issue. Thanks.

== Copyright

Copyright (c) 2010 Dreamcat4. See LICENSE for details.
